{
    "Data": {
        "FlippingTrackerItems": {
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FlippingTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}
